# rssfeed

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/rss/: RssFeedApplication.java
src/main/java/com/sample/rss/controller/: RssFeedController.java
src/main/java/com/sample/rss/entity/: RssFeed.java
src/main/java/com/sample/rss/repository/: RssFeedRepository.java
src/main/java/com/sample/rss/service/: RssFeedConsumerService.java  RssFeedService.java  SchedulerService.java
src/main/resources/: application.properties
src/test/java/com/sample/rss/controller/: RssFeedControllerIntegrationTest.java
src/test/java/com/sample/rss/repository/: RssFeedRepositoryIntegrationTest.java
src/test/java/com/sample/rss/service/: RssFeedConsumerServiceUnitTest.java  RssFeedServiceUnitTest.java
