buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.sample.rss.RssFeedApplication'

repositories {
    mavenCentral()
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}

dependencies {
    compile  "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile  "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile  "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile  "org.springframework.boot:spring-boot-starter-quartz:$springBootVersion"
    compile group: 'com.rometools', name: 'rome', version: '1.12.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    compile  "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}